<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* 
            border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            padding: 10px 10px 10px 10px;
            Se as 4 medidas forem iguais, pode coloca-lá uma vez só.
            Você também pode3 colocar só dois valores.
            padding: 10px 20px;
            Quando você coloca duas medidas, o de cima e o de baixo ficam iguais e o da direita e esqueda ficam iguais também
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*
            margin: 20px 20px 40 px 20 px;
            auto = centraliza
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*
            outline: 5px dashed slamon;
            */
        }
        a{
            border-width: 10px;
            border-style:solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>