<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* 
            Medidas abesolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-style: italic;
            font-weight: 300;
            text-decoration: underline;
            /* shorthand font
            - font style -> font weight -> font size -> font family
            */
            font: italic bolder 3em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptas ullam dolores eligendi? Expedita at repudiandae officiis cupiditate aut, dolore quis, labore eum esse eligendi dolorum nostrum explicabo fuga itaque.</p>    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nisi error. Rem, dolor? Error ratione eligendi asperiores doloribus quod in voluptate aliquid labore. Odio soluta illum officiis fugit ducimus nobis.</p>
</body>
</html>