<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>        
        table{
            border-collapse: collapse;
            width: 400px;
        }

        
        th, thead{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            font-weight: bold;
            text-align: center;
            background-color: rgb(117, 115, 115);            
            color: white;
            padding: 10px;
        }

        th.area{
            background-color: white;
            color: Black;
            text-align: left;
        }

        th.res{
            text-align: left;
        }

        
        td{
            border: 1px solid black;
            padding: 10px; 
            text-align: center;                       
        }

        td.media{
            background-color: rgb(117, 115, 115);
            color: white;
            text-align: center;
        }
        
        td.materia{
            text-align: left;
        }
    </style>
</head>
<body><table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" rowspan="2" scope="colgroup, rowgroup">Notas</th>                             
            <th rowspan="2" scope="col">Média</th>
        </tr>        
    </thead>
    <tbody>
           <tr>
               <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
               <td class="materia">Matemática</td>
               <td>5.7</td>
                <td>7.8</td>
                <td>6.7</td>
           </tr>
           <tr>
            <td class="materia">Física</td>
            <td>4.3</td>
            <td>4.9</td>
            <td>4.6</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>3.8</td>
            <td>6.4</td>
            <td>5.1</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>5.9</td>
            <td>8.0</td>
            <td>6.9</td>
        </tr>
        <tr>
            <th class="res" colspan="4" scope="row">Média de Exatas</th>
            <td class="media">5.8</td>
        </tr>
        <tr>
            <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
            <td class="materia">História</td>
            <td>7.7</td>
            <td>9.0</td>
            <td>8.3</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>10</td>
                <td>8.6</td>
                <td>9.3</td>
            </tr>
            <tr>
                <th class="res" colspan="4" scope="row">Média de Humanas</th>
                <td class="media">8.8</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>